[gd_scene load_steps=23 format=2]

[ext_resource path="res://Entities/Enemies/Gloop/Gloop.gd" type="Script" id=1]
[ext_resource path="res://Entities/PlayerDetector.gd" type="Script" id=2]
[ext_resource path="res://Entities/Enemies/Gloop/Gloop.png" type="Texture" id=3]
[ext_resource path="res://Entities/Enemies/Hitbox.tscn" type="PackedScene" id=4]
[ext_resource path="res://Entities/Enemies/Gloop/star.png" type="Texture" id=5]
[ext_resource path="res://Entities/Enemies/Gloop/Oomf.sfxr" type="AudioStream" id=6]

[sub_resource type="Shader" id=9]
code = "shader_type canvas_item;

uniform sampler2D noise_tex_normal;
uniform sampler2D noise_tex;
uniform float progress : hint_range(0.0, 1.0);
uniform float strength = 1.0;

// If your sprite doesn't have enough space and the explosion gets clipped, 
// you can uncomment this and adjust the scale
//void vertex() {
//	float scale = 3.0;
//	VERTEX *= scale;
//
//	UV *= scale;
//	UV -= (scale - 1.0) / 2.0;
//}

void fragment() {
	vec2 direction = texture(noise_tex_normal, UV).xy; // We're using normal map as direction
	direction -= 0.5; // Since our normal map is a texture, it ranges from 0.0 to 1.0...
	direction *= 2.0; // ...so we're going to make it range from -1.0 to 1.0.
	direction = direction * strength * progress;
	
	// UV for exploded texture
	vec2 tex_size = 1.0 / TEXTURE_PIXEL_SIZE; // Real texture size in pixels
	vec2 uv = floor(UV * tex_size) / (tex_size - 1.0); // Pixelate UV to snap pixels
	uv = uv - direction; // Distort UV
	
	// Texture with exploded UV
	vec4 tex = texture(TEXTURE, uv); 
	
	// Dissolve alpha
	float dissolve = texture(noise_tex, UV).x;
	dissolve = step(progress, dissolve);
	tex.a *= dissolve;
	
	// Border (in case the edge of your sprite stretches, otherwise you can remove this block)
	vec2 border_uv = uv * 2.0 - 1.0;
	border_uv = clamp(abs(border_uv), 0.0, 1.0);
	float border = max(border_uv.x, border_uv.y);
	border = ceil(1.0 - border);
	tex.a *= border;
	
	COLOR = tex;
}"

[sub_resource type="OpenSimplexNoise" id=12]
seed = 150
period = 0.1

[sub_resource type="NoiseTexture" id=13]
resource_local_to_scene = true
flags = 2
width = 280
height = 40
noise = SubResource( 12 )

[sub_resource type="OpenSimplexNoise" id=14]
seed = 437
period = 0.1

[sub_resource type="NoiseTexture" id=15]
flags = 2
width = 280
height = 40
as_normalmap = true
noise = SubResource( 14 )

[sub_resource type="ShaderMaterial" id=10]
resource_local_to_scene = true
shader = SubResource( 9 )
shader_param/progress = 0.0
shader_param/strength = 1.0
shader_param/noise_tex_normal = SubResource( 15 )
shader_param/noise_tex = SubResource( 13 )

[sub_resource type="CapsuleShape2D" id=18]
height = 10.0

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 88, 11.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 140.75, 11.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 12.5, 8 )

[sub_resource type="Animation" id=8]
resource_name = "Chase"
length = 0.3
loop = true
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}

[sub_resource type="Animation" id=7]
resource_name = "Stun"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Star:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -16, -6 ), Vector2( 4, -1 ), Vector2( 17, -3 ), Vector2( 15, -3 ), Vector2( 0, -5 ), Vector2( -18, -3 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Star:z_index")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, -1 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Star:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "Walk"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.191831, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1 ]
}

[sub_resource type="Animation" id=16]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:material:shader_param/progress")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_die"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Star:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CPUParticles2D:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CPUParticles2D2:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Sprite:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 2.5, 2.5 ) ]
}

[sub_resource type="Curve" id=17]
min_value = 0.2
max_value = 1.4
_data = [ Vector2( 0, 0.8 ), 0.0, 0.0, 0, 0, Vector2( 0.248201, 1.4 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.2 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=11]
interpolation_mode = 2
offsets = PoolRealArray( 0, 0.431373, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 0.219608, 1, 1, 1, 0 )

[node name="Gloop" type="KinematicBody2D"]
collision_layer = 8
script = ExtResource( 1 )
gold_max = 2
gold_min = 16

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 10 )
texture = ExtResource( 3 )
hframes = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 0, 6 )
rotation = 1.5708
shape = SubResource( 18 )

[node name="PlayerDetector" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 4
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
modulate = Color( 0.827451, 1, 0, 1 )
shape = SubResource( 4 )

[node name="PlayerDetectorExt" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 4
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectorExt"]
modulate = Color( 0, 0, 0, 1 )
shape = SubResource( 2 )
disabled = true

[node name="detectors" type="Node2D" parent="."]
visible = false

[node name="FloorDetector1" type="RayCast2D" parent="detectors"]
position = Vector2( -21, 4 )
enabled = true
cast_to = Vector2( 0, 15 )
collision_mask = 129

[node name="FloorDetector2" type="RayCast2D" parent="detectors"]
position = Vector2( 21, 2 )
enabled = true
cast_to = Vector2( 0, 15 )
collision_mask = 129

[node name="WallDetector1" type="RayCast2D" parent="detectors"]
enabled = true
cast_to = Vector2( 18, 0 )

[node name="WallDetector2" type="RayCast2D" parent="detectors"]
enabled = true
cast_to = Vector2( -18, 0 )

[node name="StunTimer" type="Timer" parent="."]
wait_time = 1.5

[node name="Hitbox" parent="." instance=ExtResource( 4 )]
collision_layer = 8
collision_mask = 4
damage = 1
knockback_force = 350.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( 0.5, 6 )
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Walk"
anims/Chase = SubResource( 8 )
anims/Stun = SubResource( 7 )
anims/Walk = SubResource( 6 )
anims/die = SubResource( 16 )

[node name="Star" type="Sprite" parent="."]
visible = false
position = Vector2( -16, -6 )
rotation = 6.28319
z_index = -1
texture = ExtResource( 5 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
visible = false
position = Vector2( 0, 4 )
z_index = -1
emitting = false
amount = 128
lifetime = 0.5
one_shot = true
explosiveness = 0.2
emission_shape = 2
emission_rect_extents = Vector2( 10, 1 )
direction = Vector2( 0, -1 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 50.0
orbit_velocity_random = 0.05
tangential_accel = -7.08
damping = 0.41
damping_random = 0.06
scale_amount = 4.0
scale_amount_random = 0.1
scale_amount_curve = SubResource( 17 )
color_ramp = SubResource( 11 )
hue_variation_random = 0.25

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
visible = false
position = Vector2( 0, 3 )
z_index = -1
emitting = false
amount = 4
lifetime = 0.2
one_shot = true
explosiveness = 0.3
emission_shape = 1
emission_sphere_radius = 15.0
direction = Vector2( 0, -1 )
spread = 81.73
gravity = Vector2( 0, 0 )
initial_velocity = 47.62
damping = 0.41
damping_random = 0.06
scale_amount = 4.0
scale_amount_random = 0.1
scale_amount_curve = SubResource( 17 )
color_ramp = SubResource( 11 )

[node name="OomfTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )
max_distance = 706.0
attenuation = 0.840897
bus = "Effects"

[connection signal="body_entered" from="PlayerDetector" to="PlayerDetector" method="_on_PlayerDetector_body_entered"]
[connection signal="body_exited" from="PlayerDetector" to="PlayerDetector" method="_on_PlayerDetector_body_exited"]
[connection signal="player_changed" from="PlayerDetector" to="." method="_on_PlayerDetector_player_changed"]
[connection signal="body_entered" from="PlayerDetectorExt" to="PlayerDetectorExt" method="_on_PlayerDetector_body_entered"]
[connection signal="body_exited" from="PlayerDetectorExt" to="PlayerDetectorExt" method="_on_PlayerDetector_body_exited"]
[connection signal="player_changed" from="PlayerDetectorExt" to="." method="_on_PlayerDetectorExt_player_changed"]
[connection signal="timeout" from="StunTimer" to="." method="_on_StunTimer_timeout"]
[connection signal="timeout" from="OomfTimer" to="." method="_on_OomfTimer_timeout"]
