[gd_scene load_steps=40 format=2]

[ext_resource path="res://Entities/PlayerDetector.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Enemies/Blob_Boss/Blob_Boss.png" type="Texture" id=2]
[ext_resource path="res://Entities/Enemies/Hitbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Entities/PlayerDetector.gd" type="Script" id=4]
[ext_resource path="res://Entities/Enemies/Blob_Boss/RuinsBoss.gd" type="Script" id=5]
[ext_resource path="res://ASeprite/dust_particles.png" type="Texture" id=6]
[ext_resource path="res://Entities/Enemies/Blob_Boss/tail.png" type="Texture" id=7]
[ext_resource path="res://Entities/Enemies/Blob_Boss/mouth.png" type="Texture" id=8]
[ext_resource path="res://Entities/Enemies/Blob_Boss/tongue.png" type="Texture" id=9]
[ext_resource path="res://Entities/Enemies/Blob_Boss/body.png" type="Texture" id=10]
[ext_resource path="res://Entities/Enemies/Gloop/star.png" type="Texture" id=11]
[ext_resource path="res://Interface/Z.png" type="Texture" id=12]

[sub_resource type="CircleShape2D" id=11]
radius = 16.0

[sub_resource type="CapsuleShape2D" id=17]
radius = 6.0
height = 14.0

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 834, 260.5 )

[sub_resource type="CapsuleShape2D" id=18]
radius = 14.0
height = 12.0

[sub_resource type="CapsuleShape2D" id=19]
radius = 1.99987
height = 70.0

[sub_resource type="Animation" id=12]
resource_name = "Chase"

[sub_resource type="Animation" id=13]
resource_name = "Die"
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "open_doors"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpawnSmoke:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SpawnSmoke2:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SpawnSmoke3:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("body:material:shader_param/progress")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("mouth:self_modulate")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("tail:self_modulate")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("mouth:material:shader_param/progress")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("tail:material:shader_param/progress")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="Animation" id=31]
resource_name = "Sleep"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}

[sub_resource type="Animation" id=23]
resource_name = "Stun"
length = 1.2
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("tail:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("mouth:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Star:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.7, 0.9, 1.05 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 24, -11 ), Vector2( 8, -13 ), Vector2( -10, -9.5 ), Vector2( -32, -6 ), Vector2( -16, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Star:z_index")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.4, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ -1, 0 ]
}

[sub_resource type="Animation" id=15]
resource_name = "Walk"

[sub_resource type="Animation" id=20]
resource_name = "tongue"
length = 2.0
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "activate_tongue"
}, {
"args": [  ],
"method": "deactivate_tongue"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("tail:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("mouth:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 3, 4, 5 ]
}

[sub_resource type="Animation" id=21]
resource_name = "walk_left"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("tail:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("mouth:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("tail:flip_h")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("mouth:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -17, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("tail:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 36, 18 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("mouth:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=22]
resource_name = "walk_right"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("tail:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("mouth:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("tail:flip_h")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("mouth:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 16, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("tail:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -36, 18 ) ]
}

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 1053.5, 26.75 )

[sub_resource type="Shader" id=24]
code = "shader_type canvas_item;

// Pixel dissolve
uniform sampler2D noise_tex_normal;
uniform sampler2D noise_tex;
uniform float progress : hint_range(0.0, 1.0);
uniform float strength = 1.0;

// Hit flash
uniform bool invincible = false;
uniform float time_remaining = 0.0;

// If your sprite doesn't have enough space and the explosion gets clipped, 
// you can uncomment this and adjust the scale
//void vertex() {
//	float scale = 3.0;
//	VERTEX *= scale;
//
//	UV *= scale;
//	UV -= (scale - 1.0) / 2.0;
//}

void fragment() {
	
	// Pixel Dissolver
	
	vec2 direction = texture(noise_tex_normal, UV).xy; // We're using normal map as direction
	direction -= 0.5; // Since our normal map is a texture, it ranges from 0.0 to 1.0...
	direction *= 2.0; // ...so we're going to make it range from -1.0 to 1.0.
	direction = direction * strength * progress;
	
	// UV for exploded texture
	vec2 tex_size = 1.0 / TEXTURE_PIXEL_SIZE; // Real texture size in pixels
	vec2 uv = floor(UV * tex_size) / (tex_size - 1.0); // Pixelate UV to snap pixels
	uv = uv - direction; // Distort UV
	
	// Texture with exploded UV
	vec4 tex = texture(TEXTURE, uv); 
	
	// Dissolve alpha
	float dissolve = texture(noise_tex, UV).x;
	dissolve = step(progress, dissolve);
	tex.a *= dissolve;
	
	// Border (in case the edge of your sprite stretches, otherwise you can remove this block)
	vec2 border_uv = uv * 2.0 - 1.0;
	border_uv = clamp(abs(border_uv), 0.0, 1.0);
	float border = max(border_uv.x, border_uv.y);
	border = ceil(1.0 - border);
	tex.a *= border;
	
	//COLOR = tex;
	
	// Hit Flash
	
	//vec4 color = texture(TEXTURE, UV);
	if (invincible){
			tex = mix(tex,
			vec4(1.0, 1.0, 1.0, tex.a),
			abs((sin(TIME * (100.0 * time_remaining )))));
	}
	COLOR = tex;
}"

[sub_resource type="OpenSimplexNoise" id=25]
seed = 150
period = 0.1

[sub_resource type="NoiseTexture" id=26]
resource_local_to_scene = true
flags = 2
width = 80
height = 160
noise = SubResource( 25 )

[sub_resource type="OpenSimplexNoise" id=14]
seed = 437
period = 0.1

[sub_resource type="NoiseTexture" id=27]
resource_local_to_scene = true
flags = 2
width = 80
height = 160
as_normalmap = true
noise = SubResource( 14 )

[sub_resource type="ShaderMaterial" id=28]
resource_local_to_scene = true
shader = SubResource( 24 )
shader_param/progress = 0.0
shader_param/strength = 2.0
shader_param/invincible = false
shader_param/time_remaining = 1.33333
shader_param/noise_tex_normal = SubResource( 27 )
shader_param/noise_tex = SubResource( 26 )

[sub_resource type="ShaderMaterial" id=29]
resource_local_to_scene = true
shader = SubResource( 24 )
shader_param/progress = 0.0
shader_param/strength = 2.0
shader_param/invincible = false
shader_param/time_remaining = 1.33333
shader_param/noise_tex_normal = SubResource( 27 )
shader_param/noise_tex = SubResource( 26 )

[sub_resource type="ShaderMaterial" id=30]
resource_local_to_scene = true
shader = SubResource( 24 )
shader_param/progress = 0.0
shader_param/strength = 2.0
shader_param/invincible = false
shader_param/time_remaining = 1.33333
shader_param/noise_tex_normal = SubResource( 27 )
shader_param/noise_tex = SubResource( 26 )

[sub_resource type="Curve" id=1]
max_value = 2.0
_data = [ Vector2( 0, 1.98182 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.090909 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.550926, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.811765, 1, 1, 1, 0 )

[sub_resource type="Curve" id=32]
min_value = 0.1
_data = [ Vector2( 0, 0.138864 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.498864 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=33]
offsets = PoolRealArray( 0, 0.606481, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.886275, 1, 1, 1, 0 )

[sub_resource type="Animation" id=34]
resource_name = "flash"
tracks/0/type = "value"
tracks/0/path = NodePath("body:material:shader_param/invincible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("mouth:material:shader_param/invincible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("tail:material:shader_param/invincible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="RuinsBoss" type="KinematicBody2D"]
collision_layer = 8
collision_mask = 5
script = ExtResource( 5 )
health = 12
gold_max = 150
gold_min = 100

[node name="Sprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 2 )
hframes = 3
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -8, 4 )
shape = SubResource( 11 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 11, 14 )
rotation = 1.5708
shape = SubResource( 17 )

[node name="PlayerDetector" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( -5, 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PlayerDetector"]
position = Vector2( -317, -191.5 )
shape = SubResource( 9 )

[node name="Hitbox" parent="." instance=ExtResource( 3 )]
collision_layer = 8
collision_mask = 4
damage = 1
knockback_force = 300.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox"]
visible = false
modulate = Color( 1, 0, 0, 1 )
position = Vector2( -8, 4 )
rotation = 1.5708
shape = SubResource( 18 )

[node name="TongueLeft" parent="." instance=ExtResource( 3 )]
visible = false
z_index = -1
collision_layer = 8
collision_mask = 4
damage = 1
knockback_force = 400.0

[node name="ColorRect" type="ColorRect" parent="TongueLeft"]
visible = false
modulate = Color( 1, 0, 0, 1 )
margin_left = -75.0
margin_top = 2.0
margin_bottom = 10.0

[node name="tongue" type="Sprite" parent="TongueLeft"]
position = Vector2( -63, 7 )
texture = ExtResource( 9 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TongueLeft"]
visible = false
position = Vector2( -56, 6 )
rotation = 1.5708
shape = SubResource( 19 )
disabled = true

[node name="TongueRight" parent="." instance=ExtResource( 3 )]
visible = false
z_index = -1
collision_layer = 8
collision_mask = 4
damage = 1
knockback_force = 400.0

[node name="ColorRect" type="ColorRect" parent="TongueRight"]
visible = false
modulate = Color( 1, 0, 0, 1 )
margin_top = 2.0
margin_right = 75.0
margin_bottom = 10.0

[node name="tongue2" type="Sprite" parent="TongueRight"]
position = Vector2( 62, 7 )
texture = ExtResource( 9 )
flip_h = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TongueRight"]
visible = false
position = Vector2( 55, 6 )
rotation = 1.5708
shape = SubResource( 19 )
disabled = true

[node name="detectors" type="Node2D" parent="."]
position = Vector2( 0, 14 )

[node name="FloorDetector1" type="RayCast2D" parent="detectors"]
position = Vector2( -21, 4 )
enabled = true
cast_to = Vector2( 0, 15 )
collision_mask = 129

[node name="FloorDetector2" type="RayCast2D" parent="detectors"]
position = Vector2( 21, 2 )
enabled = true
cast_to = Vector2( 0, 15 )
collision_mask = 129

[node name="WallDetector1" type="RayCast2D" parent="detectors"]
enabled = true
cast_to = Vector2( 18, 0 )

[node name="WallDetector2" type="RayCast2D" parent="detectors"]
enabled = true
cast_to = Vector2( -27, 0 )

[node name="statelabel" type="Label" parent="."]
margin_left = -30.0
margin_top = -51.0
margin_right = 10.0
margin_bottom = -34.0

[node name="armorlabel" type="Label" parent="."]
margin_left = -27.0
margin_top = -27.0
margin_right = 13.0
margin_bottom = -10.0

[node name="StunTimer" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Chase = SubResource( 12 )
anims/Die = SubResource( 13 )
anims/Sleep = SubResource( 31 )
anims/Stun = SubResource( 23 )
anims/Walk = SubResource( 15 )
anims/tongue = SubResource( 20 )
anims/walk_left = SubResource( 21 )
anims/walk_right = SubResource( 22 )

[node name="Timer" type="Timer" parent="."]

[node name="PlayerGroundDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerGroundDetector"]
visible = false
position = Vector2( 0, -10.25 )
shape = SubResource( 16 )

[node name="PlayerOnTopTimer" type="Timer" parent="."]
one_shot = true

[node name="body" type="Sprite" parent="."]
material = SubResource( 28 )
texture = ExtResource( 10 )
vframes = 6
frame = 4

[node name="mouth" type="Sprite" parent="."]
material = SubResource( 29 )
position = Vector2( -17, 0 )
texture = ExtResource( 8 )
vframes = 6
frame = 1

[node name="tail" type="Sprite" parent="."]
material = SubResource( 30 )
position = Vector2( 36, 18 )
texture = ExtResource( 7 )
vframes = 2

[node name="Star" type="Sprite" parent="."]
texture = ExtResource( 11 )
offset = Vector2( 0, -10 )

[node name="SpawnSmoke" type="CPUParticles2D" parent="."]
position = Vector2( -16, 9 )
emitting = false
amount = 64
one_shot = true
explosiveness = 0.4
texture = ExtResource( 6 )
emission_shape = 1
emission_sphere_radius = 8.0
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 47.24
scale_amount_curve = SubResource( 1 )
color_ramp = SubResource( 2 )

[node name="SpawnSmoke2" type="CPUParticles2D" parent="."]
position = Vector2( -6, -7 )
emitting = false
amount = 64
one_shot = true
explosiveness = 0.4
texture = ExtResource( 6 )
emission_shape = 1
emission_sphere_radius = 8.0
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 47.24
scale_amount_curve = SubResource( 1 )
color_ramp = SubResource( 2 )

[node name="SpawnSmoke3" type="CPUParticles2D" parent="."]
position = Vector2( 5, 5 )
emitting = false
amount = 64
one_shot = true
explosiveness = 0.4
texture = ExtResource( 6 )
emission_shape = 1
emission_sphere_radius = 8.0
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 47.24
scale_amount_curve = SubResource( 1 )
color_ramp = SubResource( 2 )

[node name="ZZZZ" type="CPUParticles2D" parent="."]
position = Vector2( -13, -2 )
amount = 4
lifetime = 4.0
texture = ExtResource( 12 )
direction = Vector2( 0.5, -1 )
spread = 15.0
gravity = Vector2( 0, 0 )
initial_velocity = 30.0
damping = 5.0
scale_amount_curve = SubResource( 32 )
color_ramp = SubResource( 33 )

[node name="HitFlash" type="AnimationPlayer" parent="."]
anims/flash = SubResource( 34 )

[connection signal="player_changed" from="PlayerDetector" to="." method="_on_PlayerDetector_player_changed"]
[connection signal="timeout" from="StunTimer" to="." method="_on_StunTimer_timeout"]
[connection signal="body_entered" from="PlayerGroundDetector" to="PlayerGroundDetector" method="_on_PlayerDetector_body_entered"]
[connection signal="body_exited" from="PlayerGroundDetector" to="PlayerGroundDetector" method="_on_PlayerDetector_body_exited"]
[connection signal="player_changed" from="PlayerGroundDetector" to="." method="_on_PlayerGroundDetector_player_changed"]
[connection signal="timeout" from="PlayerOnTopTimer" to="." method="_on_PlayerOnTopTimer_timeout"]
