[gd_scene load_steps=2 format=2]

[ext_resource path="res://Interface/PauseMenu.tscn" type="PackedScene" id=1]

[node name="MainCamera" type="Camera2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 161.0
margin_top = 71.0
margin_right = -19.0
margin_bottom = -79.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseMenu" parent="CanvasLayer/Control" instance=ExtResource( 1 )]
