[gd_scene load_steps=46 format=2]

[ext_resource path="res://Entities/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Entities/Player/Mitchie2.png" type="Texture" id=2]
[ext_resource path="res://Entities/Player/MainCamera.tscn" type="PackedScene" id=3]
[ext_resource path="res://Entities/Player/MitchieTemp.png" type="Texture" id=4]
[ext_resource path="res://Entities/Player/PlayerStateMachine.gd" type="Script" id=5]
[ext_resource path="res://Entities/Player/CurrentStats.gd" type="Script" id=6]
[ext_resource path="res://Entities/Player/BaseStats.gd" type="Script" id=7]
[ext_resource path="res://Entities/Player/MainCamera.gd" type="Script" id=9]
[ext_resource path="res://Entities/Player/InteractablesDetector.gd" type="Script" id=10]
[ext_resource path="res://quadradopreto.png" type="Texture" id=11]
[ext_resource path="res://Entities/Player/Vignette.gd" type="Script" id=12]
[ext_resource path="res://Entities/Player/AttackHitbox.gd" type="Script" id=13]
[ext_resource path="res://Entities/Player/ArmPivot.gd" type="Script" id=14]
[ext_resource path="res://Entities/Player/PullHitbox.gd" type="Script" id=15]
[ext_resource path="res://Entities/Player/Directions.gd" type="Script" id=16]
[ext_resource path="res://Entities/Player/DirIndicator.gd" type="Script" id=17]
[ext_resource path="res://Entities/Player/ScytheTerrainDetector.gd" type="Script" id=18]

[sub_resource type="Shader" id=31]
code = "shader_type canvas_item;

uniform bool invincible = false;
uniform float time_remaining = 0.0;

void fragment(){
	vec4 color = texture(TEXTURE, UV);
	if (invincible){
			color = mix(color,
			vec4(1.0, 1.0, 1.0, color.a),
			abs((sin(TIME * (100.0 * time_remaining )))));
	}
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=32]
shader = SubResource( 31 )
shader_param/invincible = true
shader_param/time_remaining = 0.0

[sub_resource type="CapsuleShape2D" id=3]
radius = 4.75
height = 24.5

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 6.16216, 18 )

[sub_resource type="Shader" id=18]
code = "shader_type canvas_item;

uniform float vignette_intensity = 0.4;
uniform float vignette_opacity : hint_range(0.0, 1.0) = 0.5;
uniform vec4 vignette_rgb : hint_color = vec4(0.0, 0.0, 0.0, 1.0);

float vignette(vec2 uv){
	uv *= 1.0 - uv.xy;
	float vignette = uv.x * uv.y * 15.0;
	return pow(vignette, vignette_intensity * vignette_opacity);
}

void fragment(){
	vec4 color = texture(SCREEN_TEXTURE, SCREEN_UV);
	vec4 text = texture(TEXTURE, UV);
	
	text.rgba *= (vignette_rgb.rgba);
	text.rgba *= (1.0 - vignette(UV));
	
	COLOR = vec4((text.rgb)*color.rgb,text.a);
}"

[sub_resource type="ShaderMaterial" id=19]
shader = SubResource( 18 )
shader_param/vignette_intensity = 500.0
shader_param/vignette_opacity = 0.157
shader_param/vignette_rgb = Color( 0, 0, 0, 1 )

[sub_resource type="Shader" id=25]
code = "shader_type canvas_item;

void fragment(){
	vec4 color = texture(SCREEN_TEXTURE, SCREEN_UV);
	float result = (color.r + color.g + color.b) / 3.0;
	COLOR.rgb = vec3(result);
	
}"

[sub_resource type="ShaderMaterial" id=26]
shader = SubResource( 25 )

[sub_resource type="Animation" id=15]
resource_name = "Ascent"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("MainSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 7, 8 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}

[sub_resource type="Animation" id=12]
resource_name = "Fall"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MainSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 9, 10 ]
}

[sub_resource type="Animation" id=24]
resource_name = "Finish_Pull"
length = 0.1
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "pull1_end"
} ]
}

[sub_resource type="Animation" id=13]
resource_name = "Glide"
length = 0.6
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("MainSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 12, 11, 13 ]
}

[sub_resource type="Animation" id=10]
resource_name = "Idle"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MainSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5, 0.6, 0.8, 1, 1.2, 1.4, 1.5, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 5, 4, 3, 2, 1 ]
}

[sub_resource type="Animation" id=11]
resource_name = "Jump"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("MainSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 7, 8 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "Ascent", -1, 1.0, false ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=16]
resource_name = "Landing"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("MainSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "end_landing"
} ]
}

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MainSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 9 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MainSprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MainSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ArmPivot:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ArmPivot/Scythe/TerrainDetector:enabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("ArmPivot/Scythe/TerrainDetector:exclude_parent")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("ArmPivot/Scythe/TerrainDetector/CollisionPolygon2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=9]
resource_name = "Walk"
loop = true
step = 0.07
tracks/0/type = "value"
tracks/0/path = NodePath("MainSprite:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.07, 0.14, 0.21, 0.28, 0.35, 0.42, 0.49, 0.56, 0.63, 0.7, 0.77, 0.84, 0.91 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ]
}

[sub_resource type="Animation" id=20]
resource_name = "attack1"
length = 0.2
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath("MainSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.025, 0.075 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 21, 22, 23 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("ArmPivot/Scythe/AttackHitbox")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.025, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "enable"
}, {
"args": [  ],
"method": "disable"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.15 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "end_attack"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ArmPivot/Scythe/TerrainDetector/CollisionPolygon2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.025, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=14]
resource_name = "die"
tracks/0/type = "value"
tracks/0/path = NodePath("MainSprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 90.0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_respawn"
} ]
}

[sub_resource type="Animation" id=21]
resource_name = "pull1"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("MainSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 15 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "pull1_end"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("ArmPivot/Scythe/PullHitbox")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.05, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "enable"
}, {
"args": [  ],
"method": "disable"
} ]
}

[sub_resource type="Animation" id=33]
resource_name = "saving"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MainSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 24, 25 ]
}

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 17, 21 )

[sub_resource type="CapsuleShape2D" id=22]
radius = 18.0
height = 4.0

[sub_resource type="CapsuleShape2D" id=23]
radius = 18.9999
height = 74.0

[sub_resource type="RayShape2D" id=30]
length = 25.0

[sub_resource type="Curve" id=27]
_data = [ Vector2( 0.00547446, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.494526, 0.242331 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=28]
offsets = PoolRealArray( 0, 0.385965, 0.517544, 0.631579, 1 )
colors = PoolColorArray( 0.513726, 0.513726, 0.513726, 0.521569, 0.870327, 0.870327, 0.870327, 0.872418, 1, 1, 1, 1, 0.885062, 0.885062, 0.885062, 0.886916, 0.513726, 0.513726, 0.513726, 0.521569 )

[sub_resource type="CircleShape2D" id=29]
radius = 142.088

[node name="Player" type="KinematicBody2D"]
collision_layer = 4
script = ExtResource( 1 )
immortal = true

[node name="Stats" type="Node" parent="."]
script = ExtResource( 7 )
falling_gravity_modifier = 1.25

[node name="Current" type="Node" parent="Stats"]
script = ExtResource( 6 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 5 )
_initial_states = "Walk
Jump
Attack
Attack2
Pull
Pull2
Ascent
Descent
Land
Dialog
Saving"
default_state = "Walk"
_secondary_states = "Idle
Attack
Mount"
default_secondary_state = "Idle"

[node name="MainSprite" type="Sprite" parent="."]
material = SubResource( 32 )
position = Vector2( 0, 1 )
texture = ExtResource( 2 )
hframes = 8
vframes = 4
frame = 9

[node name="Sprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color( 0.14902, 1, 0, 1 )
position = Vector2( 1, 6 )
shape = SubResource( 3 )

[node name="LayerDetector1" type="Area2D" parent="."]
visible = false
collision_layer = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="LayerDetector1"]
visible = false
position = Vector2( 1, 4 )
shape = SubResource( 6 )

[node name="IntermediaryDetector" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 256

[node name="CollisionShape2D2" type="CollisionShape2D" parent="IntermediaryDetector"]
visible = false
position = Vector2( 1, 4 )
shape = SubResource( 6 )

[node name="LayerDetector2" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D3" type="CollisionShape2D" parent="LayerDetector2"]
visible = false
position = Vector2( 1, 4 )
shape = SubResource( 6 )

[node name="MainCamera" parent="." instance=ExtResource( 3 )]
current = true
zoom = Vector2( 0.8, 0.8 )
process_mode = 0
drag_margin_h_enabled = true
smoothing_speed = 100.0
drag_margin_top = 0.5
editor_draw_drag_margin = true
script = ExtResource( 9 )

[node name="CameraTween" type="Tween" parent="MainCamera"]

[node name="CanvasLayer" type="CanvasLayer" parent="MainCamera"]

[node name="Vignette" type="TextureRect" parent="MainCamera/CanvasLayer"]
visible = false
material = SubResource( 19 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 500, 500 )
texture = ExtResource( 11 )
expand = true
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="TextureRect" parent="MainCamera/CanvasLayer"]
visible = false
material = SubResource( 26 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 11 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VignetteTween" type="Tween" parent="MainCamera"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Walk"
anims/Ascent = SubResource( 15 )
anims/Fall = SubResource( 12 )
anims/Finish_Pull = SubResource( 24 )
anims/Glide = SubResource( 13 )
anims/Idle = SubResource( 10 )
anims/Jump = SubResource( 11 )
anims/Landing = SubResource( 16 )
anims/RESET = SubResource( 8 )
anims/Walk = SubResource( 9 )
anims/attack1 = SubResource( 20 )
anims/die = SubResource( 14 )
anims/pull1 = SubResource( 21 )
anims/saving = SubResource( 33 )

[node name="InteractablesDetector" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 16
script = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractablesDetector"]
position = Vector2( 2, 4 )
shape = SubResource( 17 )

[node name="ArmPivot" type="Node2D" parent="."]
position = Vector2( 1, 0 )
script = ExtResource( 14 )

[node name="Scythe" type="Sprite" parent="ArmPivot"]
position = Vector2( 10, -9 )

[node name="AttackHitbox" type="Area2D" parent="ArmPivot/Scythe"]
position = Vector2( -6, 3 )
collision_layer = 4
collision_mask = 9
script = ExtResource( 13 )
damage = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArmPivot/Scythe/AttackHitbox"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 24, 6 )
shape = SubResource( 22 )
disabled = true

[node name="PullHitbox" type="Area2D" parent="ArmPivot/Scythe"]
visible = false
modulate = Color( 1, 0, 0, 1 )
collision_layer = 4
collision_mask = 8
script = ExtResource( 15 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArmPivot/Scythe/PullHitbox"]
position = Vector2( 51, 8 )
rotation = 1.5708
shape = SubResource( 23 )
disabled = true

[node name="Tween" type="Tween" parent="ArmPivot/Scythe/PullHitbox"]

[node name="TerrainDetector" type="Area2D" parent="ArmPivot/Scythe"]
position = Vector2( -3, 9 )
collision_layer = 0
collision_mask = 0
script = ExtResource( 18 )

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="ArmPivot/Scythe/TerrainDetector"]
rotation = -1.5708
shape = SubResource( 30 )
disabled = true

[node name="DirIndicator" type="Line2D" parent="ArmPivot"]
visible = false
points = PoolVector2Array( 9, 11, 13, 3, 13, -3, 10, -12 )
width_curve = SubResource( 27 )
default_color = Color( 1, 1, 1, 1 )
gradient = SubResource( 28 )
script = ExtResource( 17 )

[node name="Directions" type="Node2D" parent="."]
visible = false
script = ExtResource( 16 )

[node name="Position2D" type="Position2D" parent="Directions"]
position = Vector2( 30, 0 )

[node name="Position2D2" type="Position2D" parent="Directions"]
position = Vector2( -30, 0 )

[node name="Position2D3" type="Position2D" parent="Directions"]
position = Vector2( 0, 30 )

[node name="Position2D4" type="Position2D" parent="Directions"]
position = Vector2( 0, -30 )

[node name="EnemyDetector" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetector"]
shape = SubResource( 29 )

[node name="InvulnerabilityTimer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="LayerDetector1" to="." method="_on_LayerDetector1_body_entered"]
[connection signal="body_exited" from="LayerDetector1" to="." method="_on_LayerDetector1_body_exited"]
[connection signal="area_shape_entered" from="IntermediaryDetector" to="." method="_on_IntermediaryDetector_area_shape_entered"]
[connection signal="area_shape_exited" from="IntermediaryDetector" to="." method="_on_IntermediaryDetector_area_shape_exited"]
[connection signal="body_entered" from="LayerDetector2" to="." method="_on_LayerDetector2_body_entered"]
[connection signal="body_exited" from="LayerDetector2" to="." method="_on_LayerDetector2_body_exited"]
[connection signal="area_entered" from="InteractablesDetector" to="InteractablesDetector" method="_on_InteractablesDetector_area_entered"]
[connection signal="area_exited" from="InteractablesDetector" to="InteractablesDetector" method="_on_InteractablesDetector_area_exited"]
[connection signal="body_entered" from="InteractablesDetector" to="InteractablesDetector" method="_on_InteractablesDetector_body_entered"]
[connection signal="body_exited" from="InteractablesDetector" to="InteractablesDetector" method="_on_InteractablesDetector_body_exited"]
[connection signal="body_entered" from="ArmPivot/Scythe/AttackHitbox" to="ArmPivot/Scythe/AttackHitbox" method="_on_AttackHitbox_body_entered"]
[connection signal="body_entered" from="ArmPivot/Scythe/PullHitbox" to="ArmPivot/Scythe/PullHitbox" method="_on_PullHitbox_body_entered"]
[connection signal="body_entered" from="ArmPivot/Scythe/PullHitbox" to="ArmPivot/Scythe/PullHitbox" method="_on_Hitbox_body_entered"]
[connection signal="body_exited" from="ArmPivot/Scythe/PullHitbox" to="ArmPivot/Scythe/PullHitbox" method="_on_PullHitbox_body_exited"]
[connection signal="body_entered" from="ArmPivot/Scythe/TerrainDetector" to="ArmPivot/Scythe/TerrainDetector" method="_on_TerrainDetector_body_entered"]
[connection signal="body_entered" from="EnemyDetector" to="ArmPivot/DirIndicator" method="_on_EnemyDetector_body_entered"]
[connection signal="body_exited" from="EnemyDetector" to="ArmPivot/DirIndicator" method="_on_EnemyDetector_body_exited"]
[connection signal="timeout" from="InvulnerabilityTimer" to="." method="_on_InvulnerabilityTimer_timeout"]
