[gd_scene load_steps=4 format=2]

[ext_resource path="res://ASeprite/dust_particles.png" type="Texture" id=1]

[sub_resource type="Curve" id=1]
max_value = 2.0
_data = [ Vector2( 0, 1.98182 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.090909 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="SpawnSmoke" type="CPUParticles2D"]
emitting = false
amount = 32
one_shot = true
explosiveness = 1.0
texture = ExtResource( 1 )
emission_shape = 1
emission_sphere_radius = 5.0
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 47.24
scale_amount_curve = SubResource( 1 )
color_ramp = SubResource( 2 )
