[gd_scene load_steps=9 format=2]

[ext_resource path="res://Interface/PauseMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://Singletons/HUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://Singletons/Debug.gd" type="Script" id=3]
[ext_resource path="res://Interface/DebugLevelChange.gd" type="Script" id=4]
[ext_resource path="res://Singletons/Menu.gd" type="Script" id=5]

[sub_resource type="Shader" id=1]
code = "/*
	ギザギザトランジションシェーダー by あるる（きのもと 結衣）
	Saw Transition Shader by KINOMOTO Yui

	MIT License
*/
shader_type canvas_item;

const float saw_b_shift = 0.0;
const float saw_a_interval = 0.0;
const float saw_b_interval = 0.0;
const float saw_a_scale = 0.0;
const float saw_b_scale = 0.0;

const vec2 uv_scale = vec2( 3.0, 8.0 );
uniform sampler2D tex : hint_albedo;
uniform vec4 color : hint_color = vec4( 0.0, 0.0, 0.0, 1.0 );

uniform float right = 0.0;
uniform float left = -1.0;

float calc_saw( float y, float interval, float scale )
{
	return max( ( abs( interval / 2.0 - mod( y, interval ) ) - ( interval / 2.0 - 0.5 ) ) * scale, 0.0 );
}

void fragment( )
{
	vec2 scaled_uv = UV * uv_scale;
	float saw_a = calc_saw( scaled_uv.y, saw_a_interval, saw_a_scale );
	float saw_b = calc_saw( scaled_uv.y + saw_b_shift, saw_b_interval, saw_b_scale );

	vec4 texture_pixel = texture( tex, UV );

	COLOR = vec4(
		color.rgb * texture_pixel.rgb
	,	color.a * texture_pixel.a
		* float( scaled_uv.x < max( saw_a, saw_b ) + right )
		* float( max( saw_a, saw_b ) + left < scaled_uv.x )
	);
}"

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/color = Color( 0, 0, 0, 1 )
shader_param/right = -0.142
shader_param/left = -1.0

[sub_resource type="Animation" id=3]
resource_name = "transition"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("SceneTransition:material:shader_param/right")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -0.142, 3.023 ]
}

[node name="Menu" type="CanvasLayer"]
layer = 5
script = ExtResource( 5 )

[node name="HUD" parent="." instance=ExtResource( 2 )]

[node name="PauseMenu" parent="." instance=ExtResource( 1 )]
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 20

[node name="Debug" type="Control" parent="CanvasLayer"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 3 )

[node name="Fps" type="Label" parent="CanvasLayer/Debug"]
visible = false
margin_right = 159.0
margin_bottom = 49.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DebugLevelChange" type="TextEdit" parent="CanvasLayer/Debug"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -111.0
margin_top = -34.0
margin_right = 114.0
margin_bottom = 32.0
script = ExtResource( 4 )

[node name="SceneTransition" type="ColorRect" parent="."]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/transition = SubResource( 3 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
