[gd_scene load_steps=3 format=2]

[ext_resource path="res://ItemsOld/FireBullet/FireBullet.gd" type="Script" id=1]
[ext_resource path="res://ItemsOld/FireBullet/FireBullet.png" type="Texture" id=2]

[node name="FireBullet" type="Node"]
script = ExtResource( 1 )
nome = "Fire Bullet"
description = "Shoot a bullet made of pure fire out the point of your staff"
icon = ExtResource( 2 )
