[gd_scene load_steps=2 format=2]

[ext_resource path="res://Levels/Desert/Intro.gd" type="Script" id=1]

[node name="Intro" type="Node2D"]
script = ExtResource( 1 )
bg_color = Color( 0.145098, 0.145098, 0.152941, 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 320, 140 )
scale = Vector2( 0.25, 0.25 )

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
