[gd_scene load_steps=6 format=2]

[ext_resource path="res://Interface/PauseMenu.gd" type="Script" id=1]
[ext_resource path="res://Interface/Inventory/InventoryUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Themes/PauseMenuTheme.tres" type="Theme" id=3]
[ext_resource path="res://Interface/MenuHotbar.gd" type="Script" id=4]
[ext_resource path="res://Interface/Inventory/HotbarSlot/EmptySlot.png" type="Texture" id=5]

[node name="PauseMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 49.0
margin_top = 17.0
margin_right = -3.0
margin_bottom = -12.0
theme = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -228.0
margin_right = 357.0
margin_bottom = 400.0
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inventário" parent="TabContainer" instance=ExtResource( 2 )]
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Configuração" type="Control" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Teste" type="Control" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="TitleText" type="Label" parent="."]
margin_right = 150.0
margin_bottom = 40.0
text = "Jogo pausado"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hotbar" type="Control" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = -267.0
margin_right = 38.0
margin_bottom = -139.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuHotbar" type="VBoxContainer" parent="Hotbar"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemDetail" type="Popup" parent="."]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -96.0
margin_top = -64.0
margin_right = 96.0
margin_bottom = 64.0

[node name="Panel" type="Panel" parent="ItemDetail"]
margin_right = 192.0
margin_bottom = 128.0

[node name="Icon" type="TextureRect" parent="ItemDetail/Panel"]
margin_left = 4.0
margin_top = 4.0
margin_right = 68.0
margin_bottom = 68.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="ItemDetail/Panel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -123.0
margin_top = 5.0
margin_right = -1.0
margin_bottom = 27.0
text = "Titulo do item :333"

[node name="Desc" type="Label" parent="ItemDetail/Panel"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = -55.0
margin_right = 187.0
margin_bottom = -3.0
text = "Descrição do item :3333"
autowrap = true

[connection signal="visibility_changed" from="Hotbar/MenuHotbar" to="Hotbar/MenuHotbar" method="_on_MenuHotbar_visibility_changed"]

[editable path="TabContainer/Inventário"]
