[gd_scene load_steps=5 format=2]

[ext_resource path="res://Interface/PauseMenu.gd" type="Script" id=1]
[ext_resource path="res://Interface/Inventory/InventoryUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Themes/PauseMenuTheme.tres" type="Theme" id=3]
[ext_resource path="res://Interface/MenuHotbar.gd" type="Script" id=4]

[node name="PauseMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -694.0
margin_top = -384.0
theme = ExtResource( 3 )
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inventory" parent="TabContainer" instance=ExtResource( 2 )]
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Config" type="Control" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -650.0
margin_bottom = -312.0

[node name="Control2" type="Control" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -650.0
margin_bottom = -312.0

[node name="TitleText" type="Label" parent="."]
margin_right = 150.0
margin_bottom = 40.0
text = "Game Paused"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuHotbar" type="VBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -359.0
margin_right = 73.0
custom_constants/separation = 0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="visibility_changed" from="MenuHotbar" to="MenuHotbar" method="_on_MenuHotbar_visibility_changed"]
