[gd_scene load_steps=7 format=2]

[ext_resource path="res://Terrain/TileEntities/Objects/DistructibleSand/DistructibleSand.gd" type="Script" id=1]
[ext_resource path="res://Terrain/SpriteSheets/Desertineo.png" type="Texture" id=2]
[ext_resource path="res://Entities/Enemies/Hitbox.gd" type="Script" id=3]
[ext_resource path="res://Entities/Enemies/BasicEnemyShader.tres" type="Material" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="Animation" id=2]
resource_name = "die"
length = 0.3
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite2:material:shader_param/progress")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite2:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 2, 2 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite2:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -8, -8 ) ]
}

[node name="DistructibleRuinsBrick" type="StaticBody2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource( 1 )
collides_with_player = true

[node name="Sprite2" type="Sprite" parent="."]
material = ExtResource( 4 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 16, 176, 16, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
modulate = Color( 0, 0.133333, 1, 1 )
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4
script = ExtResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox"]
visible = false
modulate = Color( 0, 0.133333, 1, 1 )
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/die = SubResource( 2 )

[connection signal="area_entered" from="Hitbox" to="." method="_on_Hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="Hitbox" method="_on_Hitbox_body_entered"]
